<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomePage">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class-"container">
                <div class="row">
                    <div class="col-12">
                        <div class="Tcard">
                            <H1 class="main-heading">TOURISM</H1>
                            <p class="paragraph">Wherever you go, go with all your heart</p>
                            <button class="button" onclick="display('sectionFavouriteList')">Let's Go</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionFavouriteList">
        <div class="fp-background-container">
            <div>
                <h1 class="fp-heading">Favourite Place</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-6">
                        <div class="fp-card-container d-flex flex-row" onclick="display('sectionDetailedView')">
                            <div>
                                <h1 class="fp-card-heading">Taj Mahal</h1>
                                <p class="fp-card-description">If there was one symbol to represent all of India,it would be the Taj Mahal</p>
                            </div>
                            <img src="https://img.freepik.com/premium-photo/taj-mahal-monument-agra-india_137125-539.jpg?w=360" class="fp-card-image" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-6">
                        <div class="fp-card-container d-flex flex-row" onclick="display('sectionMysorePalaceDetailedView')">
                            <div>
                                <h1 class="fp-card-heading">Mysore Palace</h1>
                                <p class="fp-card-description">The Mysore Palace is a historical place and the royal residence at Mysore</p>
                            </div>
                            <img src="https://t3.ftcdn.net/jpg/05/20/60/38/240_F_520603825_DVPftPcTwXmkFiTX57y3ikX2mTe3Bc76.jpg" class="fp-card-image" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-6">
                        <div class="fp-card-container d-flex flex-row" onclick="display('sectionGoldenTempleDetailedView')">
                            <div>
                                <h1 class="fp-card-heading">Golden Temple</h1>
                                <p class="fp-card-description">Amritsar is wolrd-famous for the beautiful and highly revered Golden Temple</p>
                            </div>
                            <img src="https://img.freepik.com/premium-photo/golden-temple-amritsar_163782-3659.jpg?w=360" class="fp-card-image" />
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-10 col-lg-8 col-xl-6">
                        <div class="fp-card-container d-flex flex-row" onclick="display('sectionVaranasiTempleDetailedView')">
                            <div>
                                <h1 class="fp-card-heading">Varanasi Temple</h1>
                                <p class="fp-card-description">Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva</p>
                            </div>
                            <img src="https://t4.ftcdn.net/jpg/02/64/56/29/240_F_264562951_MQRFSoIUDhNi3RVJByRKGtD2sVtRJb4W.jpg" class="fp-card-image" />
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-dark ml-5 m-2" onclick="display('sectionHomePage')">Back</button>
        </div>
    </div>
    <div id="sectionDetailedView">
        <div class="dv-bg-container d-flex flex-column">
            <h1 class="card-heading">Detailed View:</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="dv-card">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://img.freepik.com/free-photo/architecture-ancient-monument-world-heritage-day-celebration_23-2151297194.jpg?t=st=1726761123~exp=1726764723~hmac=8072042e82e600d33fbb2a97d4379bc6ac43d0a27134b0d1919160908f950de1&w=740" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/free-photo/beautiful-closeup-shot-taj-mahal-building-agra-india-cloudy-sky_181624-23088.jpg?t=st=1726761194~exp=1726764794~hmac=8e5d718b03d695122fb46e77e8b8aa1e677f356a10b432b85ab8fd607d1c9960&w=740" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/free-photo/views-entrance-indian-temple_119635-5.jpg?t=st=1726761314~exp=1726764914~hmac=98d7fe1f4b5654192da3bf7f570597d6cf5feb6a54073c41d9697aea0fcda2a3&w=740" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="text-container">
                                <h1 class="text-heading">Taj Mahal</h1>
                                <p class="text-paragraph">The Taj Mahal is considered to be the greatest architectural
                                    achievement in the whole range of Indo-Islamic architecture. Its
                                    recognised architectonic beauty has a rhythmic combination of solids
                                    and voids, concave and convex and light shadow; such as arches and
                                    domes further increases the aesthetic aspect. Not a piece of
                                    architecture, as other buildings are, but the proud passions of an
                                    emperor’s love wrought in living stones.</p>
                            </div>
                            <button class="btn btn-dark" onclick="display('sectionFavouriteList')">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionMysorePalaceDetailedView">
        <div class="dv-bg-container d-flex flex-column">
            <h1 class="card-heading">Detailed View:</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="dv-card">
                            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://as2.ftcdn.net/v2/jpg/04/15/83/49/1000_F_415834930_qAwD34gA73agq8Ic3zgE37Jlkk5WMWd3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-photo/mysore-royal-palace-india_78361-13493.jpg?w=740" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-photo/lights-mysore-palace-are-lit-up-night_843730-85.jpg?w=996" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="text-container">
                                <h1 class="text-heading">Mysore Palace</h1>
                                <p class="text-paragraph"> Mysore Palace, also called Amba Vilas Palace, is one of the most magnificent and largest palaces in India. Situated in the southern state of Karnataka, it used to be the official residence of the Wodeyar Dynasty, the rulers of Mysore from 1399 to 1950. The grand palace stands tall in the heart of Mysore city and attracts visitors from across the world. Being one of the prime attractions in India after the Taj Mahal, it certainly deserves a place in every traveler’s bucket list.</p>
                            </div>
                            <button class="btn btn-dark" onclick="display('sectionFavouriteList')">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionGoldenTempleDetailedView">
        <div class="dv-bg-container d-flex flex-column">
            <h1 class="card-heading">Detailed View:</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="dv-card">
                            <div id="carouselIndicators1" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselIndicators1" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselIndicators1" data-slide-to="1"></li>
                                    <li data-target="#carouselIndicators1" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://img.freepik.com/premium-photo/beautiful-golden-temple-amritsar-india_582637-12430.jpg?w=740" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-photo/amritsar-india-beautiful-view-golden-temple-amritsar_380726-1325.jpg?w=360" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-photo/golden-temple-amritsar_163782-9234.jpg?w=740" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselIndicators1" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselIndicators1" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="text-container">
                                <h1 class="text-heading">Golden Temple</h1>
                                <p class="text-paragraph"> The Golden Temple, also known as Harmandir Sahib is a gurdwara
                                    located in the city of Amritsar, Punjab, India. There are many
                                    places to visit Near Golden Temple like Jallianwala Bagh, Wagah Border, Harike Wetland, Bathinda Fort.</p>
                            </div>
                            <button class="btn btn-dark" onclick="display('sectionFavouriteList')">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionVaranasiTempleDetailedView">
        <div class="dv-bg-container d-flex flex-column">
            <h1 class="card-heading">Detailed View:</h1>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="dv-card">
                            <div id="carouselIndicators2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselIndicators2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselIndicators2" data-slide-to="1"></li>
                                    <li data-target="#carouselIndicators2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://img.freepik.com/premium-photo/hindu-vrindavan-temple-with-beautiful-lights-water-generated-by-ai_674037-57.jpg?w=826" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://img.freepik.com/premium-photo/historical-temples-varanasi_1048944-13097339.jpg?w=826" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://as2.ftcdn.net/v2/jpg/02/05/83/03/1000_F_205830396_73Y3CWWk3QvofCc37bzb410Hb2A8FKDD.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselIndicators2" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselIndicators2" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="text-container">
                                <h1 class="text-heading">Vranasi Temple</h1>
                                <p class="text-paragraph"> Sri Kashi Vishwanath Temple also known as the Golden Temple, it is dedicated to Lord Shiva, the presiding deity of the city. Varanasi is Said to be the point at which the first jyotirlinga, the fiery pillar of light by which shiva manifested has supremacy over others gods, broke through the Earth’s crust and flared towards the heavens. More than the Gaths and even the Ganga, the Shivalinga installed in the temple remains the devotional focus of Varanasi.</p>
                                <ul class="ul-list">
                                    <h1 class="ul-list-heading">Main-Programs:</h1>
                                    <li>Sugam Darshan</li>
                                    <li>Aarti Booking</li>
                                    <li>Rudrabhishek Booking</li>
                                </ul>
                            </div>
                            <button class="btn btn-dark" onclick="display('sectionFavouriteList')">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>