@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Tcard {
    text-align: center;
    background-color: #00000080;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    height: 160px;
}

.bg-container {
    background-size: cover;
    background-image: url("https://img.freepik.com/free-photo/sunset-with-tree-beach-sky-is-orange-purple_1340-38665.jpg?t=st=1726757816~exp=1726761416~hmac=79327283e1dd523bae27b6fac6fcfcaf8bc699522ad822bfc0fbdfacb74f8d5a&w=360");
    height: 100vh;
}

.main-heading {
    color: white;
    font-family: "Monoton";
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
    text-decoration: line-through;
    margin-top: 10px;
}

.paragraph {
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.button {
    height: 25px;
    width: 100px;
    background-color: #f78234;
    color: black;
    border-radius: 15px;
    border-width: 0px;
    font-weight: bold;
}

.fp-background-container {
    background-image: url("https://img.freepik.com/free-photo/sunset-with-tree-beach-sky-is-orange-purple_1340-38665.jpg?t=st=1726757816~exp=1726761416~hmac=79327283e1dd523bae27b6fac6fcfcaf8bc699522ad822bfc0fbdfacb74f8d5a&w=360");
    background-size: cover;
    height: 150vh;
}

.fp-heading {
    font-family: "Caveat";
    font-size: 40px;
    padding: 15px;
    font-weight: bold;
    color: white;
}

.fp-card-container {
    background-color: #00000080;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    color: white;
}

.fp-card-heading {
    font-family: "Caveat";
    font-size: 30px;
}

.fp-card-description {
    font-family: "roboto";
    font-size: 15px;
    font-weight: bold;
}

.fp-card-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.card-heading {
    font-family: "Caveat";
    font-size: 40px;
    padding: 12px;
    font-weight: bold;
    color: white;
}

.dv-bg-container {
    background-size: cover;
    background-image: url("https://img.freepik.com/free-photo/sunset-with-tree-beach-sky-is-orange-purple_1340-38665.jpg?t=st=1726757816~exp=1726761416~hmac=79327283e1dd523bae27b6fac6fcfcaf8bc699522ad822bfc0fbdfacb74f8d5a&w=360");
}

.dv-card {
    background-color: #00000080;
    padding: 10px;
    margin: 8px;
    margin-top: 40px;
    border-radius: 10px;
}

.text-container {
    padding: 10px;
}

.text-heading {
    font-size: 35px;
    color: white;
    font-family: "Caveat";
    font-weight: bold;
}

.text-paragraph {
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-align: left;
}

.ul-list {
    font-family: "roboto";
    color: white;
    font-weight: bold;
    font-size: 15px;
}

.ul-list-heading {
    font-family: "Caveat";
    font-size: 30px;
    font-weight: bold;
}